# GDGTAshken

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/smd/gdgtashkent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smd/gdgtashkent/adapter/: AgendaAdapter.kt  GeneralAdapter.kt  SponsorAdapter.kt
app/src/main/java/uz/smd/gdgtashkent/app/: App.kt
app/src/main/java/uz/smd/gdgtashkent/data/: Speaker.kt  Sponsor.kt
app/src/main/java/uz/smd/gdgtashkent/ui/: MainActivity.kt
app/src/main/java/uz/smd/gdgtashkent/ui/agenda/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/uz/smd/gdgtashkent/ui/agenda/cloud/: CloudFragment.kt  CloudViewModel.kt
app/src/main/java/uz/smd/gdgtashkent/ui/faqs/: FaqsFragment.kt
app/src/main/java/uz/smd/gdgtashkent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/smd/gdgtashkent/ui/map/: MapViewFragment.kt
app/src/main/java/uz/smd/gdgtashkent/ui/speakers/: SpeakersFragment.kt  SpeakersViewModel.kt
app/src/main/java/uz/smd/gdgtashkent/ui/sponsors/: Sponsors.kt
app/src/main/java/uz/smd/gdgtashkent/ui/team/: DemoCollectionAdapter.kt  TeamFragment.kt  TeamViewModel.kt  TeamsFragment.kt
app/src/main/java/uz/smd/gdgtashkent/util/: DevfesPreferences.kt  Dummy.kt  FragmentExtensions.kt  RecycleData.kt  Time.kt  Types.kt  Utils.kt
app/src/main/res/layout/: agenda_fragment.xml  faqs_fragment.xml  fragment_mapview.xml  general_item.xml  home_fragment.xml  item_sponsor.xml  speakers_fragment.xml  sponsors_fragment.xml  teams_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/smd/gdgtashkent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
