apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//kotlin kapt and navigation safe args plugin
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "uz.smd.gdgtashkent"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    false
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //android navigation architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    //for kotlin use navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //for kotlin use navigation-ui-ktx


    //  viewModel & liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //new material design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//Firebase
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//svg
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
