<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.smd.gdgtashkent.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/toAgendaFragment"
            app:destination="@id/agendaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/toSpeakersFragment"
            app:destination="@id/speakersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapViewFragment"
            app:destination="@id/mapViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sponsors"
            app:destination="@id/sponsors" />
        <action
            android:id="@+id/action_homeFragment_to_faqsFragment"
            app:destination="@id/faqsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agendaFragment"
        android:name="uz.smd.gdgtashkent.ui.agenda.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/agenda_fragment" >
        <action
            android:id="@+id/action_agendaFragment_to_cloudFragment"
            app:destination="@id/cloudFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_agendaFragment_to_mobileFragment"
            app:destination="@id/mobileFragment" />
    </fragment>
    <fragment
        android:id="@+id/speakersFragment"
        android:name="uz.smd.gdgtashkent.ui.speakers.SpeakersFragment"
        android:label="Speakers"
        tools:layout="@layout/speakers_fragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="uz.smd.gdgtashkent.ui.team.TeamFragment"
        android:label="Team"
        tools:layout="@layout/team_fragment" />
    <fragment
        android:id="@+id/cloudFragment"
        android:name="uz.smd.gdgtashkent.ui.agenda.cloud.CloudFragment"
        android:label="Cloud"
        tools:layout="@layout/cloud_fragment" />
    <fragment
        android:id="@+id/mobileFragment"
        android:name="uz.smd.gdgtashkent.ui.agenda.mobile.MobileFragment"
        android:label="Mobile"
        tools:layout="@layout/mobile_fragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="uz.smd.gdgtashkent.ui.agenda.web.WebFragment"
        android:label="Web"
        tools:layout="@layout/web_fragment" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="uz.smd.gdgtashkent.ui.team.TeamsFragment"
        android:label="Team" >
        <action
            android:id="@+id/action_teamsFragment_to_teamFragment"
            app:destination="@id/teamFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="uz.smd.gdgtashkent.ui.map.MapViewFragment"
        android:label="TUIT Location"
        tools:layout="@layout/fragment_mapview" />
    <fragment
        android:id="@+id/sponsors"
        android:name="uz.smd.gdgtashkent.ui.sponsors.Sponsors"
        android:label="Sponsors" />
    <fragment
        android:id="@+id/faqsFragment"
        android:name="uz.smd.gdgtashkent.ui.faqs.FaqsFragment"
        android:label="FaqsFragment" />


</navigation>